apiVersion: v2
name: data-security-service-helm
description: Data Security Service - Helm Chart.
type: application
sources:
  - "https://github.com/candil-data-fabric/data-security-service"
maintainers:
  - name: David Martínez García
version: 1.0.0
appVersion: "1.0.0"
